{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LauncherActivateCmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start to close (Centre)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LauncherActivateCmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle to top (Centre)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LauncherActivateCmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle to bottom (Centre)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LauncherActivateCmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Close to long (Centre)"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}