{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7071067811865477,
        "y": 3.6728932188134524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 1.51
      },
      "prevControl": {
        "x": 3.8600000000000003,
        "y": 1.51
      },
      "nextControl": {
        "x": 6.36,
        "y": 1.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.41397459621556,
        "y": 1.9400000000000017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Src",
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}