{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5771067811865478,
        "y": 3.442893218813453
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 1.51
      },
      "prevControl": {
        "x": 3.8600000000000003,
        "y": 1.51
      },
      "nextControl": {
        "x": 6.36,
        "y": 1.51
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.41397459621556,
        "y": 1.9400000000000017
      },
      "nextControl": {
        "x": 8.539807621135338,
        "y": 2.590000000000004
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.489900054390883,
        "y": 1.7769559692765216
      },
      "prevControl": {
        "x": 6.489900054390883,
        "y": 1.776955969276521
      },
      "nextControl": {
        "x": 3.4899000543908834,
        "y": 1.776955969276522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.5771067811865473,
        "y": 3.442893218813453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -150.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Reload",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeActivateCmd"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Src",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}