{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6799999999999997,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440989624910796,
        "y": 6.4521757581461605
      },
      "prevControl": {
        "x": 3.440989624910796,
        "y": 6.4521757581461605
      },
      "nextControl": {
        "x": 5.940989624910796,
        "y": 6.4521757581461605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282130804402978,
        "y": 5.777332977657027
      },
      "prevControl": {
        "x": 6.350279151824842,
        "y": 6.29497106786207
      },
      "nextControl": {
        "x": 8.571908552289699,
        "y": 5.69968726412627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440989624910796,
        "y": 6.4521757581461605
      },
      "prevControl": {
        "x": 6.440989624910796,
        "y": 6.4521757581461605
      },
      "nextControl": {
        "x": 3.440989624910796,
        "y": 6.4521757581461605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.68,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.6799999999999997,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 165.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Reload",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeActivateCmd"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}