{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823773587651343,
        "y": 7.1018662517235756
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277756075601438,
        "y": 5.786178583145857
      },
      "prevControl": {
        "x": 7.371448288564788,
        "y": 6.208796844886557
      },
      "nextControl": {
        "x": 8.54964841171244,
        "y": 5.6593931046236445
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.71
      },
      "prevControl": {
        "x": 5.027612341363072,
        "y": 6.955273922727905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 155.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Reload",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeActivateCmd"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}