{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.38,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440989624910796,
        "y": 6.4521757581461605
      },
      "prevControl": {
        "x": 3.440989624910796,
        "y": 6.4521757581461605
      },
      "nextControl": {
        "x": 5.940989624910796,
        "y": 6.4521757581461605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 5.765843305310123
      },
      "prevControl": {
        "x": 6.460961896627321,
        "y": 6.574928972227341
      },
      "nextControl": {
        "x": 9.91972159446551,
        "y": 5.044926457970475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.511093080035863,
        "y": 0.9798899964243382
      },
      "prevControl": {
        "x": 9.511093080035863,
        "y": 1.9798899964243433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}