{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2712557638771524,
        "y": 3.455004630134912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8870869704165,
        "y": 1.6831637067291993
      },
      "prevControl": {
        "x": 3.8870869704165,
        "y": 1.6831637067291993
      },
      "nextControl": {
        "x": 7.8870869704165,
        "y": 1.6831637067291993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.564407082683214,
        "y": 1.6831637067291993
      },
      "prevControl": {
        "x": 7.544133086964115,
        "y": 1.6831637067291993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Reload",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeActivateCmd"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Src",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}