{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535699355624904,
        "y": 5.549606710262527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3535699355624917,
        "y": 5.549606710262527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259536051252164,
        "y": 5.549606710262527
      },
      "prevControl": {
        "x": 7.259536051252164,
        "y": 5.549606710262527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "LauncherActivateCmd",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}