{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.906646734052397,
        "y": 5.569797766269639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.906646734052397,
        "y": 6.569797766269639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.72
      },
      "prevControl": {
        "x": 2.4732493735580854,
        "y": 6.72
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}